<header>
    <div class="progress"><div id="progress"></div></div>
    <nav>
        <a href="/">
            <div class="site_name">
                <h1 style="color: #7ee777;">IAALAI的博客</h1>
            </div>
        </a>
        <ul class="menu">
            <li>
                <a href="/search"><div>搜索</div></a>
            </li>
            <li>
                <a href="/categories"><div>分类</div></a>
            </li>
            <li>
                <a href="/tags"><div>标签</div></a>
            </li>
            <li>
                <a href="/archive"><div>归档</div></a>
            </li>
            <li>
                <a href="/about"><div>关于</div></a>
            </li>
        </ul>
    </nav>

    <style>
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1em 36px;
            background-color: #333;
            & h1 {
                padding: 0 12px;
            }
            & ul {
                display: flex;
                gap: 2em;
                >li {
                    flex: 1;
                    & div {
                        padding: 12px;
                        color: #ccc;
                    }
                    & div:hover {
                        color: #7ee777;
                    }
                    & .active > div {
                        color: white;
                    }
                }
            }
        }

        .progress {
            position: fixed;
            height: 3px;
            width: 100vw;
            background-color: #00000000;

            >div {
                height: 100%;
                width: 0;
                background-color: #7ee777;
            }
        }
    </style>

    <script async>
        window.addEventListener("scroll", () => {
            const progress = document.getElementById("progress");
            progress.style.width = `${(window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100}%`;
        });
        document.querySelectorAll(".menu>li>a").forEach(item => {
            if (!location.href.indexOf(item.href)) {
                item.classList.add("active")
            }
        })
    </script>
</header>